.container {
    display: flex;
    min-height: 100vh;
}
{ box-sizing: border-box; margin: 0; padding: 0; }

 body {
      font-family: 'DM Sans', sans-serif;
      background: var(--teal-bg);
      color: var(--text-dark);
      min-height: 100vh; }
       .form-actions {
      display: flex; gap: 10px; justify-content: flex-end;
      margin-top: 22px; padding-top: 18px; border-top: 1px solid var(--border);
    }

    :root {
      --teal-dark:   #1a6b6b;
      --teal-mid:    #2a9090;
      --teal-light:  #4dbdbd;
      --teal-pale:   #b2e0e0;
      --teal-bg:     #d6f0f0;
      --teal-surface:#e8f7f7;
      --navy:        #0d4a5a;
      --white:       #ffffff;
      --off-white:   #f4fbfb;
      --text-dark:   #0e2d2d;
      --text-mid:    #3a6060;
      --text-muted:  #7aa8a8;
      --border:      #c5e2e2;
      --red:         #e05050;
      --green:       #27ae78;
      --shadow-sm:   0 1px 4px rgba(13,74,90,0.07);
      --shadow-md:   0 4px 16px rgba(13,74,90,0.10);
      --radius:      12px;
      --radius-sm:   8px;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--teal-bg);
      color: var(--text-dark);
      min-height: 100vh;
    }

    /* ── TOP NAV ── */
    .topnav {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 28px;
      background: var(--teal-surface);
      border-bottom: 1px solid var(--border);
      position: sticky; top: 0; z-index: 100;
    }
    

